//
//  TransferService_TransferService.h
//  Radar
//
//  Created by Ota-Benga Amaize on 11/22/13.
//  Copyright (c) 2013 Ota-Benga Amaize. All rights reserved.
//



#ifndef Transfer_TransferService_h
#define Transfer_TransferService_h

#define RADAR_SERVICE_UUID           @"B99F8F9E-B60E-4C63-8C99-7DA527CE5E2A"
#define RADAR_SSERVICE_UUID          @"2A2616A4-F4EB-4695-A8F9-9AD6BD165D69"
#define IMAGE_CHARACTERISTIC_UUID    @"917D1992-34C6-4CC7-B2BF-5BA46C139F73"
#define CONNECT_CHARACTERISTIC_UUID  @"48A50499-C119-442C-A9C1-0393BD51E544"


#define TEXT_CHARACTERISTIC_UUID_1   @"E7B96156-60CA-422E-A3C9-37180645F4F7"
#define TEXT_SERVICE_UUID_2          @"5ECE5C7B-8774-49C3-A774-994D58C81B47"
#define TEXT_CHARACTERISTIC_UUID_2   @"7E1FBECF-7BA9-4129-81EF-90D354E5A74C"

#endif
